########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 8
	at Minheap.greater(Solution.java:41)
	at Minheap.isMinHeap(Solution.java:36)
	at Minheap.isMinHeap(Solution.java:38)
	at Minheap.isMinHeap(Solution.java:38)
	at Minheap.check(Solution.java:30)
	at Solution.main(Solution.java:16)
----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
false
false
false
false
false
false
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 9
	at Minheap.greater(Solution.java:41)
	at Minheap.isMinHeap(Solution.java:37)
	at Minheap.isMinHeap(Solution.java:38)
	at Minheap.isMinHeap(Solution.java:38)
	at Minheap.check(Solution.java:30)
	at Solution.main(Solution.java:16)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 324
	at Minheap.greater(Solution.java:41)
	at Minheap.isMinHeap(Solution.java:36)
	at Minheap.isMinHeap(Solution.java:38)
	at Minheap.isMinHeap(Solution.java:38)
	at Minheap.isMinHeap(Solution.java:38)
	at Minheap.isMinHeap(Solution.java:38)
	at Minheap.isMinHeap(Solution.java:38)
	at Minheap.isMinHeap(Solution.java:38)
	at Minheap.isMinHeap(Solution.java:38)
	at Minheap.check(Solution.java:30)
	at Solution.main(Solution.java:16)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 2
	at Minheap.greater(Solution.java:41)
	at Minheap.isMinHeap(Solution.java:36)
	at Minheap.check(Solution.java:30)
	at Solution.main(Solution.java:16)
----------------------------------------
